@charset "utf-8";


.slider img {
    margin-top: 30px;
    width:auto;
    height:auto;
}


.slider .slick-slide {
    margin:0 0cqmin;
}

header{

 background:#EDEDED;
 text-align: center;
 padding: 10px;
 height: 380px; 
}
body{
  position: relative;
  background:#EDEDED;
  text-align: center;
}
footer{
  padding-bottom:100px ;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background:#EDEDED;
  text-align: center;
}

.btn{
  margin: 20px 100px;
  padding: 10px 20px;
  font-size: 40px;
  border: none;
  background-color: #46A2B6;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  &:active{
    transform: scale(.90);
  }
}

h1{
  margin-top: 50px;
}

h2, .title {
    text-align:center;
    font-size: 100px;
}

ul{
  margin:0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration:none;
}

#display_button{
  text-align: center;

}



h3{
  display: block;
 text-align: center;
 margin-top: 40px;
}

h4{
  display: block;
 text-align: center;
 margin-top: 40px;
}
 feature/69
.namae {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1,
.item2 {
  margin-bottom: 25px;
  font-size: 24px;
}

.item1 {
  margin-right: 50px; 
}

.item2 {
  margin-left: 50px; 
}

  .gazou1{
    display:flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap;
    width: 100%;
    gap: 1vw;
  }
  .item3{
    width: 15vw;
    margin-right: 10px;
    margin-left: 50px;
  }
  .box{
    width: 8vw;
  }
  .item4{
    width: 10%;
    margin-left: 50px;
    height: auto;
    img {
      width: 100%;
      height: auto;
    }
  }
  .item5{
    width: 15vw;
    height: auto;
    img {
      width: 100%;
      height: auto;
    }
  }

  .item6{
    width: 20vw;
    height: auto;
    img {
      width: 100%;
      height: auto;
    }
  }
/*ここからスマホ*/
  

 @media screen and (max-width: 520px) {
      .slider img {
        margin-top: 15px;
       height: 220px;
       width: auto;
    }
    
    
    .slider .slick-slide {
        margin:0 0cqmin;
        height: 220px;
        width: auto;
    }
    
    
      header {
        padding: 5px;
        height: 240px;
      }
      body{
        position: relative;
      
      }
    
      footer {
        padding-bottom: 50px; 
      }
    
      .btn {
        margin: 10px; 
        padding: 5px 10px; 
        font-size: 20px; 
      }
    
      h1 {
        margin-top: 20px; 
        img {
          border-style: none;
          width: 80%;
      }

      }
    
      h2, p {
        font-size: 40px; 
      ul{
        margin:0;
        padding: 0;
        list-style: none;
      }
      a{
        text-decoration:none;
      }
      
      #display_button{
        text-align: center;
      
      }
    
      .namae {
        margin-top: 50px; 
      }
    
      .item1, .item2 {
        margin-bottom: 15px; 
        font-size: 16px; 
       
      }
    
      .item1 {
        margin-right: 20px; 
      }
    
      .item2 {
        margin-left: 20px; 
      }
    
      .item3 {
        width: 40%; 
        margin: 0 auto; 
      }
    
      .item4, .item5 {
        width: 30%;
      }
      .item4{
        width: 10%;
        margin-left:50px;
      }
      .item5{
        width: 10%;
        margin-left: 20px;
      }
    
      .item6 {
        width: 60%; 
      }
      .gazou1{
        img {
          border-style: none;
          width: 20%;
      }
      }
    }
  }
  