<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>おすすめの壁紙</title>
    <link rel="stylesheet" href="../style/result.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1 id="title">おすすめの壁紙はこちら</span>
  </h1>
  <h1 id="result"></h1>
  <div id="image-container"></div>
    <main>
      <a onclick="location.href='../index.html'",href="" class="btn">最初に戻る</a>

      <a href="https://forms.gle/bLGDPeWfmGBoR7Lh7" class="form">アンケート</a>
    </main>
  <script src="../store/score.js"></script>

    <script>
      window.onload = function(){
        const score = new scoreStore()
        const url = "http://35.187.199.64/calc";
        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(score.getScore())
        })
          .then(response => response.json())
          .then(responseData => {
            // レスポンスの処理
           
            const imageContainer = document.getElementById("image-container");
            //const originalImages = responseData.original;
            for(let i=0;i<4&&i<responseData.result.names.length;i++) {
              const imageElement = document.createElement('img');
              imageElement.src = "http://35.187.199.64/image?name="+responseData.result.names[i]+"&mode=2";
              imageElement.addEventListener("click", function () {
               var x="http://35.187.199.64/image?name="+responseData.result.names[i]+"&mode=1";//リサイズ
               var y="http://35.187.199.64/image?name="+responseData.result.names[i]+"&mode=3";//３ｄ
                  
                  displayModal(x,y, responseData.originals[i]);
              });
              imageContainer.appendChild(imageElement);
            };
          })
          .catch(error => {
            // エラーハンドリング
            console.error("Error:", error);
          });
        }
        function displayModal(resizedUrl, threeDUrl, wallName) {
            let isResizedImageShown = true;  // 最初はリサイズされた画像を表示

            const modal = document.createElement("div");
            modal.className = "modal";
            modal.style.display = 'block';

            const modalContent = document.createElement("div");
            modalContent.className = "modal-content";

            const image = document.createElement("img");
            image.src = resizedUrl;  // 最初に表示する画像
            modalContent.appendChild(image);

            //
            const wallNameText = document.createElement("p");
            wallNameText.textContent = "壁紙の名前: " + wallName;

            const Textbr = document.createElement("br");
            wallNameText.appendChild(Textbr);

            const link = document.createElement("a");
            link.href = "https://www.tecido.co.jp/products/search/?q=" + wallName + "&r=item%3AITEM%3A129%2Ctype%3ATYPE%3A2";
            link.textContent = "商品ページはこちら";
            link.target = "_blank"; // 新しいタブまたはウィンドウで開く
            wallNameText.appendChild(link);
            modalContent.appendChild(wallNameText);
            //
            modal.appendChild(modalContent);

            const arrow = document.createElement("p");
            arrow.className = "arrow sample1-4 s2";
            modal.appendChild(arrow);

            document.body.appendChild(modal);

            modal.addEventListener("click", function () {
            modal.remove();
         });
  }

    </script>
    <style>
      .arrow {
        position: relative;
        display: inline-block;
        padding: 0 0 0 16px;
        color: #000;
        vertical-align: middle;
        text-decoration: none;
        font-size: 50px;
    }
    
    .arrow::before,
    .arrow::after {
        position: absolute;
        top: 650px;
        bottom: 0;
        left: 0;
        margin: auto;
        content: "";
        vertical-align: middle;
    }
    
    .sample1-4::before {
        left: 60px;
        width: 70px;
        height: 30px;
        background: rgb(255, 213, 0);
    }
    
    .sample1-4::after {
        left: 60px;
        width: 60px;
        height: 60px;
        border-top: 30px solid rgb(255, 213, 0);
        border-right: 30px solid rgb(255, 213, 0);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    
    .s2 {
        animation: anim2 2s infinite;
    }
    
    @keyframes anim2 {
        0% {
            transform: translateX(800px);
        }
    
        100% {
            transform: translateX(950px);
        }
    }
    </style>
  </body>
  </html>